@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-style: normal;
}
  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
  }
  ::-webkit-scrollbar-thumb {
    background: rgb(0, 0, 0); 
    border-radius: 10px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #2a2a2a; 
  }
/* Header */

.icon-width { width: 2rem;}
.icons{
   list-style: none;
   gap:10px;
}
.icons li a{
  color: black;
}
.navbar{
  background-color: rgba(255, 255, 255, 0); /* Set the background color you want to blur */
  font-weight: 500;
  text-transform: capitalize;
  padding-left:10px ;
  padding-right:10px ;
  
}
.navbar::before{
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  backdrop-filter: blur(10px); /* Adjust the blur strength as needed */
  z-index: -1;
}
/* .dropdown-menu{
  --bs-dropdown-bg:  rgba(255, 255, 255, 0);
}
.dropdown-item:hover{
  
} */
/* Header */
/* Slider */
.carousel {
  
  object-fit:cover;
}
.carousel img {
  height:100vh;
  width: 100%;
  filter: brightness(80%);
}

.carousel-caption {
  bottom: 15rem;
  z-index: 10;
 
}
.carousel-caption h1{
  -webkit-text-stroke: 1px #ffffff;
  text-shadow: 1px #fffcfc;
  color: white;
}
.carousel-caption p{
  font-weight: bolder;
  font-size:12px;
}
.carousel-caption-1 h1{
  -webkit-text-stroke: 1px #ffffff;
  text-shadow: 1px #fffcfc;
  color: white; 
}
.carousel-caption-1 p{
  font-weight: bolder;
  font-size:12px;
}

/* Slider */
@media (min-width: 40em) {
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}
/* section-1/Top Selling Items */
.section-1{
  height:auto;
  width: auto;
}
.card-contanier{
  height: auto;
  padding-top: calc(20px - 15px);
  padding-bottom: 50px;
}
.card-contanier-title{
  text-align: center;
  padding: 15px;
}
.card-heading{
  color: rgb(0, 0, 0);
  text-transform: uppercase;
  font-weight: bold;
}
.card-row{
  height: auto;
  padding-bottom:25px;
  border-bottom:5px solid rgba(228, 221, 221, 0.856) ; 
}
.card-col{
  height:auto;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns:repeat(3,1fr);
  gap: 15px;

}

.card-body{
  height: 450px;
  width: auto;
  border-radius:15px ;

}
.card-image{
  height: 315px;
}
.card-img{
  aspect-ratio: 4/3;
  object-fit: cover;
  object-position: center center;
}
.card-session-title{
  height: calc(67.5px + 67.5px);
  padding-right:20px ;
  padding-left: 20px;
  padding-top:10px;
}
.session-title{
  margin: 0;
  
}
.product-title{
  margin: 0;

}
.product-price{
  margin: 0;
}
.rating .checked{
  color: gold;
  margin: 0;
}
@media (max-width:1386px){
  .card-body{
    height: 410px;
  }
  .card-image{
    height: 275px;
  }
  .card-session-title{
    height:135px;
  }
  .card-col{
    height:auto;
  }
  
}
@media (max-width: 1173px){
  .card-body{
    height:380px;  
  }
  .card-image{
    height: 245px;
  }
  .card-session-title{
    height: 135px;
  }
  .card-col{
    height:auto;
  }
  
}
@media (max-width: 991px){
  .card-body{
    height:295px;
  }
  .card-image{
    height: 160px;
  }
  .card-session-title{
    height: 135px;
  }
  .card-col{
    height:auto;
  }
  
}
@media (max-width: 770px){
  .card-body{
    height:650px;
 
  
  }
  .card-image{
    height: 522px;
  }
  .card-session-title{
    height: 135px;

  }
  
  .card-col{
    height:auto;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns:repeat(1,1fr);
    gap: 15px;
  
  }
  
}
@media (max-width: 449px){
  .card-body{
    height:439px;
    width: auto;
    border-radius:15px ;
  
  }
  .card-image{
    height: 304px;
  }
  .card-session-title{
    height: 135px;
  }
  
  .card-col{
    height:auto;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns:repeat(1,1fr);
  
  }
  
}
@media (max-width: 334px){
  .card-body{
    height:367px;
  
  }
  .card-image{
    height: 232px;
  }
  .card-session-title{
    height: 135px;
  }
}
/* section-1/Top Selling Items */
/* section-2/Display cards */
.section-2{
  height: auto;
  width: auto;
  padding-bottom:25px;
  border-bottom:5px solid rgba(228, 221, 221, 0.856) ; 
}
.display-cards{
  height: auto;
  width: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.card-1{
  height: auto;
  
}
.card-2{
  height: auto;
 
}
.card-1 img{
  border-radius: 15px;
  
}
.card-2 img{
  border-radius: 15px;
 
}
@media (max-width: 660px){
  .card-1{
    height: 500px;
  }
  .card-2{
    height: 500px;
  }
  .card-1 img{
    height: 500px;
  }
  .card-2 img{
    height: 500px;
  }
  
}
@media (max-width: 530px){
  .card-1{
    height: auto;
  }
  .card-2{
    height: auto;
  }
  .card-1 img{
    height: 400px;
  }
  .card-2 img{
    height: 400px;
  }
  
}
@media (max-width: 420px){
  .card-1{
    height: auto;
  }
  .card-2{
    height: auto;
  }
  .card-1 img{
    height: 350px;
  }
  .card-2 img{
    height: 350px;
  }
  
}
@media (max-width: 365px){
  .card-1{
    height: auto;
  }
  .card-2{
    height: auto;
  }
  .card-1 img{
    height: 300px;
  }
  .card-2 img{
    height: 300px;
  }
  
}
@media (max-width: 310px){
  .card-1{
    height: auto;
  }
  .card-2{
    height: auto;
  }
  .card-1 img{
    height: 280px;
  }
  .card-2 img{
    height: 280px;
  }
  
}
/* section-2/Display cards */
/* section-3/Faq-section */
.section-3{
  padding-top:50px ;
  padding-bottom:50px;
  border-bottom:5px solid rgba(228, 221, 221, 0.856) ; 
  margin-bottom:45px;
}
.faq-heading{
  font-weight: 400;
}
.faq-contanier-title{
  text-align: center;
  padding: 15px;
}
.accordion-item{
  padding:10px;
}
/* section-3/Faq-section */


footer{
  font-size: 12px;
  color: black;
}
.section-12{
  height:auto;
}
.contact-us-container h1 {
  font-family: 'Poppins', sans-serif, 'arial';
  font-weight: 600;
  font-size: 72px;
  color: black;
  text-align: center;
  margin: 0;
}
.contact-us-title h1 {
  font-family: 'Poppins', sans-serif, 'arial';
  font-weight: 600;
  font-size:34px;
  color: black;
  text-align: center;
  margin: 0;
  padding-top:15px;
  text-transform: uppercase;
}

.contact-us-container h4 {
  font-family: 'Roboto', sans-serif, 'arial';
  font-weight: 400;
  font-size: 20px;
  color: black;
  line-height: 1.5;
  text-align: center;
  margin: 15px 0;
}

input:focus ~ label,
textarea:focus ~ label,
input:valid ~ label,
textarea:valid ~ label {
  font-size: 0.75em;
  color: black;
  top: -5px;
  transition: all 0.225s ease;
}

.styled-input {
  float: left;
  width: 293px;
  margin: 1rem 0;
  position: relative;
  border-radius: 4px;
}

@media only screen and (max-width: 768px) {
  .styled-input {
      width: 100%;
  }
}

.styled-input label {
  color: black;
  padding: 1.3rem 30px 1rem 30px;
  position: absolute;
  top: 10px;
  left: 0;
  transition: all 0.25s ease;
  pointer-events: none;
}

.styled-input.wide {
  width: 650px;
  max-width: 100%;
}

input,
textarea {
  padding-top:30px;
  padding-bottom:30px;
  border: 0;
  width: 100%;
  font-size: 1rem;
  background-color: white;
  color: black;
  border-radius: 4px;
}

input:focus,
textarea:focus {
  outline: 0;
  border:1px solid black;
  padding:35px;
}

input:focus ~ span,
textarea:focus ~ span {
  width: 100%;
  transition: all 0.075s ease;
}

textarea {
  width: 100%;
  min-height: 15em;
}

.input-container {
  width: 650px;
  max-width: 100%;
  margin: 20px auto 25px auto;
}

.submit-btn {
  width:150px;
  padding: 10px 35px;
  border-radius: 10px;
  display: inline-block;
  background-color: black;
  color: white;
  font-size: 18px;
  cursor: pointer;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.06), 0 2px 10px 0 rgba(0, 0, 0, 0.07);
  transition: all 300ms ease;
}
.button-contanier{
  text-align: center;
}

.submit-btn:hover {
  transform: translateY(1px);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.10), 0 1px 1px 0 rgba(0, 0, 0, 0.09);
}

@media (max-width: 768px) {
  .submit-btn {
      width: 80%;
      float: none;
      text-align: center;
  }
}

input[type=checkbox] + label {
  color: #ccc;
  font-style: italic;
}

input[type=checkbox]:checked + label {
  color: #f00;
  font-style: normal;
}