@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
h2,h3,h4,h5,h6{
  font-weight: 300;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
.bar{
    background-color: black;
    height:30px;
    color:white;
    font-size:18px;
    text-align: center;
}
.bar p{
    padding:5px;
}
#triangle-bottomright {
  width: 0;
  height: 0;
  border-bottom: 120px solid rgb(0, 0, 0); 
  border-left: 120px solid transparent; 
  position: fixed;
  bottom: 0;
  right: 0;
  z-index:999 !important;
  cursor: pointer;

  
  
}
#triangle-bottomright-text{
  position: fixed;
  bottom: 29px;
  right:0px;
  color: rgb(255, 255, 255);
  rotate: 317deg;
  font-weight: bolder;
  font-size:18px;
  z-index:999 !important;
  cursor: pointer;


}

@media (max-width: 331px) {
  #triangle-bottomright {
      border-bottom: 40vw solid rgb(0, 0, 0); 
      border-left: 40vw solid transparent; 
  }
}
@media (max-width: 330px) {
  .bar p{
    font-size:12px;
}
}
#triangle-topleft {
  width: 0;
  height: 0;
  border-top: 100px solid rgb(0, 0, 0);
  border-right: 100px solid transparent;
  z-index:999 !important;
  position: absolute;
}

#triangle-topleft-text{
position: absolute;
bottom: 94%;
color: rgb(255, 255, 255);
rotate: 317deg;
font-weight: bolder;
font-size: 22px;
left: 17px;
z-index:999 !important;


}

@media (max-width: 331px) {
#triangle-topleft{
  border-top: 40VW solid rgb(0, 0, 0);
  border-right: 40VW solid transparent;
}
}

.container{
	max-width: 1200px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
.v-center{
	align-items: center;
}
header ul{
	list-style: none;
	margin:0;
	padding:0;
}
 header a{
	text-decoration: none;
}
/* header */
.header{
	display: block;
	width: 100%;
	position: relative;
	z-index: 99;
	padding:35px;
}
.header .item-left{
	flex:0 0 17%;
}
.header .logo a{
	font-size: 30px;
	color:#000000;
	font-weight: 700;
	text-decoration: none;
}
.header .item-center{
	flex:0 0 66%;
}
.header .item-right{
	flex:0 0 17%;
	display: flex;
	justify-content: flex-end;
}
.logo img{
	height:45px;
	width:100px;
}
.header .item-right a{ 
     text-decoration: none;
     font-size: 16px;
     color:#555555;
     display: inline-block;
     margin-left: 10px;
     transition: color 0.3s ease;
}
.header .menu > ul > li{
	display: inline-block;
	line-height: 50px;
	margin-left: 25px;
}
.header .menu > ul > li > a{
	font-size: 15px;
	font-weight: 500;
	color:#000000;
	position: relative;
	text-transform: capitalize;
	transition: color 0.3s ease;
}
.header .menu > ul > li .sub-menu{
	position: absolute;
	z-index: 500;
	background-color:#ffffff;
	box-shadow: -2px 2px 70px -25px rgba(0,0,0,0.3); 
	padding: 20px 30px;
	transition: all 0.5s ease;
	margin-top:25px;
	opacity:0;
	visibility: hidden;
}
@media(min-width: 992px){
.header .menu > ul > li.menu-item-has-children:hover .sub-menu{
	margin-top: 0;
	visibility: visible;
	opacity: 1;
}
}
.header .menu > ul > li .sub-menu > ul > li{
	line-height: 1;
}
.header .menu > ul > li .sub-menu > ul > li > a{
	display: inline-block;
	padding: 10px 0;
	font-size: 15px;
	color: #555555;
	transition: color 0.3s ease;
	text-decoration: none;
	text-transform: capitalize;
}
.header .menu > ul > li .single-column-menu{
	min-width: 280px;
	max-width: 350px;
}
.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li{
   line-height: 1;
   display: block; 
}
.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a {
	padding:10px 0;
	display: inline-block;
	font-size: 15px;
	color:#555555;
	transition: color 0.3s ease;
}
.header .menu > ul > li .sub-menu.mega-menu{ 
    left: 50%;
    transform: translateX(-50%);	
}

.header .menu > ul > li .sub-menu.mega-menu-column-4{
  max-width: 1100px;
  width: 100%; 	
  display: flex;
  flex-wrap: wrap;
  padding:20px 15px;
}
.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item{
  flex:0 0 25%;
  padding:0 15px;
}
.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item .title{
	font-size: 16px;
	color:black;
	font-weight: 500;
	line-height: 1;
	padding:10px 0;
}
.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item.text-center .title{
	text-align: center;
}
.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item img{
	max-width: 100%;
	width: 100%;
	vertical-align: middle;
	margin-top: 10px;
}
.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a:hover,
.header .menu > ul > li .sub-menu > ul > li > a:hover,
.header .item-right a:hover,
.header .menu > ul > li:hover > a{
	color:gray;
	text-decoration: underline;
	text-underline-offset: 5px;
}
.mobile-menu-head,
.mobile-menu-trigger{
	display: none;
}

/*responsive*/
@media(max-width: 991px){

	.header .item-center{
		order:3;
		flex:0 0 100%;
	}
	.header .item-left,
	.header .item-right{
		flex:0 0 auto;
	}
	.v-center{
		justify-content: space-between;
	}
	.header .mobile-menu-trigger{
		display: flex;
		height: 30px;
		width: 30px;
		margin-left: 15px;
		cursor: pointer;
		align-items: center;
		justify-content: center;
	}
	.header .mobile-menu-trigger span{
		display: block;
		height: 2px;
		background-color: #333333;
		width: 24px;
		position: relative;
	}
	.header .mobile-menu-trigger span:before,
	.header .mobile-menu-trigger span:after{
		content: '';
		position: absolute;
		left:0;
		width: 100%;
		height: 100%;
		background-color: #333333;
	}
	.header .mobile-menu-trigger span:before{
		top:-6px;
	}
	.header .mobile-menu-trigger span:after{
		top:6px;
	}
	.header .item-right{
		align-items: center;
	}

	.header .menu{
		position: fixed;
		width: 320px;
		background-color:#ffffff;
		left:0;
		top:0;
		height: 100%;
		overflow: hidden;
		transform: translate(-100%);
		transition: all 0.5s ease;
		z-index: 1099;
	}
	.header .menu.active{
	   transform: translate(0%);	
	}
	.header .menu > ul > li{
		line-height: 1;
		margin:0;
		display: block;
	}
	.header .menu > ul > li > a{
		line-height: 50px;
		height: 50px;
		padding:0 50px 0 15px;
		display: block;
		border-bottom: 1px solid rgba(0,0,0,0.1);
	}
	.header .menu > ul > li > a i{
		position: absolute;
		height: 50px;
		width: 50px;
		top:0;
		right: 0;
		text-align: center;
		line-height: 50px;
		transform: rotate(-90deg);
	}
	.header .menu .mobile-menu-head{
		display: flex;
		height: 50px;
		border-bottom: 1px solid rgba(0,0,0,0.1);
		justify-content: space-between;
		align-items: center;
		position: relative;
		z-index: 501;
		position: sticky;
		background-color: #ffffff;
		top:0;
	}
	.header .menu .mobile-menu-head .go-back{
		height: 50px;
		width: 50px;
		border-right: 1px solid rgba(0,0,0,0.1);
		cursor: pointer;
		line-height: 50px;
		text-align: center;
		color:#000000;
		font-size: 16px;
		display: none;
	}
	.header .menu .mobile-menu-head.active .go-back{
		display: block;
	}
	.header .menu .mobile-menu-head .current-menu-title{
		font-size: 15px;
		font-weight: 500;
		color:#000000;
	}
	.header .menu .mobile-menu-head .mobile-menu-close{
	    height: 50px;
		width: 50px;
		border-left: 1px solid rgba(0,0,0,0.1);
		cursor: pointer;
		line-height: 50px;
		text-align: center;
		color:#000000;	
		font-size: 25px;
	}
	.header .menu .menu-main{
		height: 100%;
		overflow-x: hidden;
		overflow-y: auto;
	}
	.header .menu > ul > li .sub-menu.mega-menu,
	.header .menu > ul > li .sub-menu{
		visibility: visible;
		opacity: 1;
		position: absolute;
		box-shadow: none;
		margin:0;
		padding:15px;
		top:0;
		left:0;
		width: 100%;
		height: 100%;
		padding-top: 65px;
		max-width: none;
		min-width: auto;
		display: none;
		transform: translateX(0%);
		overflow-y: auto;
	}
.header .menu > ul > li .sub-menu.active{
	display: block;
}
@keyframes slideLeft{
	0%{
		opacity:0;
		transform: translateX(100%);
	}
	100%{
	    opacity:1;
		transform: translateX(0%);	
	}
}
@keyframes slideRight{
	0%{
		opacity:1;
		transform: translateX(0%);
	}
	100%{
	    opacity:0;
		transform: translateX(100%);	
	}
}
	.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item img{
		margin-top:0;
	}
	.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item.text-center .title{
		margin-bottom: 20px;
	}
	.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item.text-center:last-child .title{
		margin-bottom:0px;
	}
	.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item{
		flex: 0 0 100%;
        padding: 0px;
	}
	.header .menu > ul > li .sub-menu > ul > li > a,
	.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a{
		display: block;
	}
	.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul {
		margin-bottom: 15px;
	}
	.menu-overlay{
		position: fixed;
		background-color: rgba(0,0,0,0.5);
		left:0;
		top:0;
		width: 100%;
		height: 100%;
		z-index: 1098;
		visibility: hidden;
		opacity:0;
		transition: all 0.5s ease;
	}
	.menu-overlay.active{
	  visibility: visible;
	  opacity:1;	
	}
}
/* Header */
.section-1,.offer-section{
    height: 550px;
}

.section-1 img,.offer-section img{
    height:550px;
    width:100%;
    object-fit: cover;
}
.section-2{
    height:560px;
    width:100%;
    
}

.card{
    height:550px;
    width:100%;
    display: grid;
    grid-template-rows:repeat(2,1fr) ;
    grid-template-columns:1fr;
    border: none;
}
.card-image{
    height:450px;
    width:100%;
}
.card-image  img{
    height:100%;
    width:100%;
    padding:15px;
    object-fit:contain;
}
.card-detalis{
    height:60px; 
    padding:15px;
    text-align: center;
}
.product-name,.product-price{
    color: black;
    font-size:18px;
    font-weight:200;
}
@media screen and ( max-width:855px){
    .card-image{
        height:250px;
    }
}
@media screen and ( max-width:765px){
    .card-image{
        height:200px;
    }
}
@media screen and ( max-width:610px){
    .card-image{
        height:180px;
    }
    .card-image  img{
        padding:5px;
    }
    .section-2{
        height:fit-content;
    }
    
    .card{
        height:fit-content;
    }
}
@media screen and ( max-width:535px){
    .card-image{
        height:170px;
        padding:0px;
    }
}
@media screen and ( max-width:500px){
    .card-image{
        height:160px;
    }
    .product-name,.product-price{
        font-size:12px;
    }
}
@media screen and ( max-width:445px){
    .card-image{
        height:100px;
    }    
}
.section-3{
    height:auto;
    width: auto;
    padding: 50px;
  }
.page-width{
    max-width: 1450px;
    margin: 0 auto;
    padding: 20px;
  }
.title-contanier {
    text-align: center;
    margin-bottom: 20px;
  }
.title-contanier-title {
    padding-top: 35px;
    font-size: 24px;
    color: #333;
  }
.grid {
    display: grid;
    grid-template-rows:1fr ;
    grid-template-columns:1fr 1fr 1fr;
    gap:25px;
  }
.grid-item {
    height:100%;
    width: 100%;
  }
.collection-image {
    max-width: 100%;
    height: auto;
  }
.collection-image img {
    border-radius: 8px;
    width: 100%;
    height: auto;
    display: block;
    filter: brightness(80%);
  }
.collection-item-title {
    text-transform: uppercase;
    font-size: 16px;
    color:black;
    background-color: white;
    padding: 10px;
    text-align: center;
    position: absolute;
    width: 55%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    z-index: 999; 
  }
.grid-item {
    position: relative; 
  }
@media only screen and (max-width: 759px) {
    .grid{
      display: grid;
    grid-template-rows:1fr ;
    grid-template-columns:auto;
    }
    .collection-item-title{
      font-size: 12px;
    }
  }
  .section-4{
    margin-top:60px;
    padding: 15px;
    height:auto;
    width: auto;
    padding-top:50px ;
    padding-bottom:50px ;
  }
  .grid-container {
    display: grid;
    grid-template-rows: auto auto; 
    height: 100%;
  }
  
  .full-width-row {
    grid-row: 1;
    color: rgb(0, 0, 0);
    padding:20px;
    text-align: justify;
  }
  
  .two-column-row {
    grid-row: 2; 
    display: grid;
    grid-template-columns: 1fr 1fr; 
    
  }
  
  .column-1{
    width: 100%;
    height: 100%;
  }
  .column-1 img{
    padding: 15px 15px 15px 15px;
    width: 100%;
    height: 100%;
  }.column-2{
    color: rgb(0, 0, 0);
    text-align: center;
  }
  .section-4-btn{
    background-color: black;
    color: #fff;
    border: none;
    width:150px;
    height:50px;
    letter-spacing:2.5px;
    border-radius: 5px;
    cursor: pointer;
  }
  @media (max-width: 768px) {
    .grid-container {
        grid-template-rows: auto auto; 
    }
  
    .two-column-row {
        grid-template-columns: 1fr;
    }
  }
  /* section-4/ */
  /* section-5/video */
  .section-5{
    height:500px;
    width:auto;
    padding-top:50px ;
    padding-bottom:30px ;
  }
  .section-5 .video{
    height:500px;
    width: auto;
    
  }
  .video video{
    width:100%;
    height:500px;
    object-fit: cover;
    
  }
  /* section-6/CRYSTALS 101 */
  .section-6{
    height:auto;
    width:100%;
    padding-top:80px ;
    padding-bottom:50px ;
  }
  .cards{
    gap:10px;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  .cards p{
    text-align: center;
  }
  .cards-clo-1,
  .cards-clo-2,
  .cards-clo-3{
    height:85%;
    width:80%;
  
  }
  .card-1,
  .card-2,
  .card-3{
    height:100%;
    width: 100%;
  }
  .card-1 img,
  .card-2 img,
  .card-3 img{
    object-fit: cover;
    height:100%;
    width: 100%;
    border-radius:10px;
  }
  
  .card-title{
    display: flex;
    justify-content: center;
    align-items: center;
    height:80px;
    width:100%;
  }
  @media screen and (max-width: 768px) {
    .cards {
      flex-direction: column; 
      align-items: stretch;
    }
  
    .cards-clo-1,
    .cards-clo-2,
    .cards-clo-3 {
      width: 100%;
    }
    .cards p{
      text-align: center;
      font-size:12px;
    }
  }
  /* section-6/CRYSTALS 101 */
  /* section-7/ETHICAL SOURCING,HUGE SELECTION */
  .section-7{
    height:auto;
    padding-top:50px ;
    padding-bottom:50px ;
  }
  .cards-section-7{
    display: grid;
    grid-template-rows:1fr;
    grid-template-columns:1fr 1fr ;
  }
  .icon-section-7{
    height:150px;
    width: auto;
    display: flex;
    align-items: center;
    justify-content:center;
  }
  .icon-section-7 svg{
    height:100px;
    width:150px;
  }
  .detalis{
    text-align: center;
  }
  @media screen and (max-width: 768px) {
    .cards-section-7{
      grid-template-rows:2fr;
      grid-template-columns:1fr;
    }
   
  }
  /* section-7/ETHICAL SOURCING,HUGE SELECTION */
  /* section-8/card-2 */
  .section-8{
    height:fit-content;
    width: auto;
  }
  .cards-contanier-section-8{
    height:100%;
    display: grid;
    grid-template-rows:1fr;
    grid-template-columns:1fr 1fr;
    gap:10px;
    
  }
  .cards-1-col-section-8{
    background-image: url("./assets/featured collection cards/5.png");
    background-position:center center;
    background-repeat: no-repeat;
    background-size: cover; 
    height:calc(100%-250PX);
    padding:20%;
    
  }
  .cards-2-col-section-8{
    background-image: url("./assets/featured collection cards/7.png");
    background-position:center center;
    background-repeat: no-repeat;
    background-size: cover;
    height:750px;
    padding:20%;
  }
  .cards-title-contanier{
    margin: 85px 0 0 0;
    box-shadow: inset 0 0 0 2px black;
    border:10px solid white;
    height:auto;
    padding:20px;
    background-color:white;
    text-align: center;
  }
  .cards-title-contanier h1{
    text-wrap: wrap;
    font-size:15px;
    text-align: center;
  }
  .cards-title-contanier p{
    text-wrap: wrap;
    font-size:15px;
    text-align: center;
  }
  .cards-title-contanier button{
    padding:5%;
    background-color:black;
    color: white;
    letter-spacing:2.5px;
    border: none;
  }
  @media screen and (max-width: 768px) {
    .cards-contanier-section-8{
      grid-template-rows:2fr;
      grid-template-columns:1fr;
    }
    .cards-title-contanier h1{
      font-size:10px;
    }
    .cards-title-contanier p{
      font-size:10px;
    }
    .cards-title-contanier button{
      letter-spacing:0px;
    }
   
  }
  /* section-8/card-2 */
  /* section-9/testimonial */
  
  .section-9{
    margin-top:100px;
    height:400px;
    margin-bottom:15px;
  }
  .section-9 h1{
    text-align: center;
  }
  .testimonial-card{
    display: grid;
    grid-template-rows:1fr 1fr 1fr 1fr;
    grid-template-columns:1fr;
    height: 350px;
    width:auto;
    flex-direction: column;
  }
  .stars{
    margin:0 auto  auto;
    text-align: center;
    font-size: 24px;
    height:35px;
    width: 100px;
    color: gold;
  }
  .testimonial-content{
    text-align: center;
    padding:5px 0 5px 0;
  }
  .testimonial-image{
    margin:0 auto  auto;
    height:50px;
    padding:5px 0 5px 0;
    width:auto;
  
  }
  .testimonial-image img{
    height: 50px;
    width:50px;
    object-fit: cover;
    border-radius:25px;
  }
  .testimonial-info{
    margin-top:12px;
    text-align: center;
  }
  .testimonial-info blockquote{
    text-align: center;
    font-style: italic;
  }
  /* section-9/testimonial */
  /* section-10/About us */
  .section-10{
    
    display: grid;
    grid-template-rows:8fr;
    grid-template-columns:1fr;
    text-align: center;
    padding-left:15%;
    padding-right:15%;
    font-size: 18px;
    height: 100vh;
    
  }
  .section-10 .page-width{
    margin: auto;
  }
  
  @media (max-width: 768px) {
    .section-10{
      display: grid;
      grid-template-rows:8fr;
      grid-template-columns:1fr;
      text-align: center;
      padding-left:15%;
      padding-right:15%;
      font-size: 18px;
      height: fit-content;
      
    }
   
  }
  /* section-10/About us */
  
  /* section-11/detalis */
  .detail-section-11{
    background-size: cover;
    background-position: center;
    background-image: url("./assets/slider-image/1.png");
    background-position: center center;
    height:fit-content;
    padding:35px;
  }
  .detail-section-11-page-width{
    max-width: 1450px;
  margin: 0 auto;
  padding: 20px;
  }
  .detali-card{
    background-color: white;
    display: inline-block;
    padding:25px;
    text-align: center;
    margin:auto;
    margin-bottom:15px;
  
  }
  .map{
    display: inline-block;
    height:250px;
  }
  .detali-card-contanier{
    display: grid;
    padding:15px;
    grid-template-columns:2fr ;
  
  
  }
  /* section-11/detalis */
   /* FAQ/SECTION */

.accordion {
  background-color: transparent;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  margin: 5px;
}
.active,
.accordion:hover {
  background-color: rgb(196, 193, 193);
}

.accordion:after {
  content: "\002B";
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: transparent;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.faq-contanier {
  padding: 30px;
  text-align: left;
}
.faq-section {
  text-align: center;
  padding: 30px;
}
/* FAQ/SECTION */
  /* section-12/contact-us */
  .section-12{
    height:auto;
  }
  .contact-us-container h1 {
    font-family: 'Poppins', sans-serif, 'arial';
    font-weight: 600;
    font-size: 72px;
    color: black;
    text-align: center;
    margin: 0;
  }
  .contact-us-title h1 {
    font-family: 'Poppins', sans-serif, 'arial';
    font-weight: 600;
    font-size:34px;
    color: black;
    text-align: center;
    margin: 0;
    padding-top:15px;
    text-transform: uppercase;
  }
  
  .contact-us-container h4 {
    font-family: 'Roboto', sans-serif, 'arial';
    font-weight: 400;
    font-size: 20px;
    color: black;
    line-height: 1.5;
    text-align: center;
    margin: 15px 0;
  }
  
  input:focus ~ label,
  textarea:focus ~ label,
  input:valid ~ label,
  textarea:valid ~ label {
    font-size: 0.75em;
    color: black;
    top: -5px;
    transition: all 0.225s ease;
  }
  
  .styled-input {
    float: left;
    width: 293px;
    margin: 1rem 0;
    position: relative;
    border-radius: 4px;
  }
  
  @media only screen and (max-width: 768px) {
    .styled-input {
        width: 100%;
    }
  }
  
  .styled-input label {
    color: black;
    padding: 1.3rem 30px 1rem 30px;
    position: absolute;
    top: 10px;
    left: 0;
    transition: all 0.25s ease;
    pointer-events: none;
  }
  
  .styled-input.wide {
    width: 650px;
    max-width: 100%;
  }
  
  input,
  textarea {
    padding-top:30px;
    padding-bottom:30px;
    border: 0;
    width: 100%;
    font-size: 1rem;
    background-color: white;
    color: black;
    border-radius: 4px;
  }
  
  input:focus,
  textarea:focus {
    outline: 0;
    border:1px solid black;
    padding:35px;
  }
  
  input:focus ~ span,
  textarea:focus ~ span {
    width: 100%;
    transition: all 0.075s ease;
  }
  
  textarea {
    width: 100%;
    min-height: 15em;
  }
  
  .input-container {
    width: 650px;
    max-width: 100%;
    margin: 20px auto 25px auto;
  }
  
  .submit-btn {
    width:150px;
    padding: 10px 35px;
    border-radius: 10px;
    display: inline-block;
    background-color: black;
    color: white;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.06), 0 2px 10px 0 rgba(0, 0, 0, 0.07);
    transition: all 300ms ease;
  }
  .button-contanier{
    text-align: center;
  }
  
  .submit-btn:hover {
    transform: translateY(1px);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.10), 0 1px 1px 0 rgba(0, 0, 0, 0.09);
  }
  
  @media (max-width: 768px) {
    .submit-btn {
        width: 80%;
        float: none;
        text-align: center;
    }
  }
  
  input[type=checkbox] + label {
    color: #ccc;
    font-style: italic;
  }
  
  input[type=checkbox]:checked + label {
    color: #f00;
    font-style: normal;
  }
  /* section-12/contact-us */
  /* footer */
  footer {
    height:350px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    padding:25px;
  }
  footer ol{
    margin:15px;
    list-style-type: none;
  }
  footer li{
    line-height:1.8rem;
  
  }
  footer li a{
    text-decoration: none;
    color: black;
    font-size:12px;
  
  }
  footer li a:hover{
    text-decoration: none;
    color: black;
    font-size:12px;
  
  }
  
  .footer-col-3{
    padding:15px;
    padding-bottom:65px ;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
  .footer-col-4{
    display: grid;
    grid-template-rows:4fr;
    grid-template-columns: 1fr;
  }
  footer h1{
    font-size:18px;
  }
  footer p{
    font-size:15px;
  }
  footer .contanier{
    padding-top:15%;
    padding:35px;
  }
  footer .icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:15px;
    margin-top:5px;
  }
  footer .icons svg{
    height:24px;
  }
  footer .email-contanier{
    display: flex;
    justify-content: center;
    align-items: center ;
    padding-top:15px ;
    padding-bottom:15px ;
  }
  footer .email-contanier input{
    padding-top:5px ;
    padding-bottom:5px ;
    width:100%;
    background-color: transparent;
    border: none;
    border-bottom:1px solid black;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
  }
  footer .email-contanier input[type=text]:focus {
    border: none;
    border-bottom:1px solid black;
    padding: 5px;
  }
  .country-dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-btn {
    background-color: #eee;
    border: none;
    padding: 10px 15px;
    font-size: 12px;
    cursor: pointer;
  }
  
  .dropdown-btn::after {
    content: "";
    display: inline-block;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #333;
    margin-left: 5px;
    vertical-align: middle;
  }
  
  .dropdown-menu {
    position: absolute;
    top: -450%; 
    width: 100%;
    display: none;
    background-color: #fff;
    border: 1px solid #ccc;
    list-style: none;
    padding: 0;
    z-index: 1;
  }
  
  .dropdown-menu li a {
    display: block;
    padding: 5px 15px;
    text-decoration: none;
    color: #333;
    font-size: 12px;
  }
  
  .dropdown-menu li a:hover {
    background-color: #f2f2f2;
  }
  .dropdown-btn:focus + .dropdown-menu,
  .dropdown-btn:active + .dropdown-menu {
    display: block;
  }
  #ticker-container {
    width: 100%;
    background-color: #ffffff;
    color: #000000;
    font-size: 16px;
    white-space: nowrap;
    overflow: hidden;
}

#ticker-text {
    display: inline-block;
    /* padding-right: 100%;  */
    animation: scrollTicker 30s linear infinite;
}

@keyframes scrollTicker {
    to {
        transform: translateX(-100%);
    }
}
  @media (max-width: 768px) {
    footer {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: 4fr;
    }
    footer .email-contanier input {
      width:100%;
    }
    
  }
  /* footer */
 