:root{
    --secondary: #4d5053;
    --dark: #21252f;
    --body: #888;
    --box-shadow: 0 8px 22px rgba(0, 0, 0, 0.1);
    --h2-font-size: 1.5rem;
    --h3-font-size: 1rem;
    --normal-font-size: 1rem;
}
body{
    font-family: Montserrat;
    line-height: 1.7;
    color: var(--body);
    width: 100%;
}
h1,h2,h3,h4,h5,h6,
.display-4{
    color: var(--dark);
    font-weight: 700;
}
a{
    color: var(--dark);
    text-decoration: none;
}
.img{
    width: 100%;
}
.navbar .logo{
    width: 160px;
}
.navbar{
    font-size: 14px;
    border-width: 2px;
    border-radius: 0;
}
.nav-item li{
    margin-right: 2rem;
}
.nav-link{
    font-size: var(--normal-font-size);
    color: black;
    font-weight: 400;
    text-transform: capitalize;
    position: relative;
    transition: all 0.4s ease;
}
.nav-link::before{
    content: '';
    position: absolute;
    width: 0;
    left: 0;
    bottom: 0;
    height: 2px;
    background-color: var(--secondary);
    transition: all 0.4s ease-in-out;
}
.nav-link:hover::before{
    width: 100%;
}
.nav-link:hover,
.nav-link.active{
    color: var(--secondary);
}
.btn{
    padding: 10px;
    font-weight: 700;
} 
.button{
    display: inline-block;
    background-color: gray;
    color: #fff;
    padding: 12px 24px;
    border-radius: 5px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
    margin-left: 100px;
}
.button:hover{
    background-color: white;
    transform: scale(1.1);
    color: gray;
}
.hero{
    background-image: url(./pic3.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 2;
}
.hero::after{
    content: '';
    width: 100%;
    height:100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(21, 20, 51, 0.6);
    z-index: -1;
}
@import url("https://fonts.googleapis.com/css2?family=Shippori+Antique&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

button,
input,
select {
	font-family: inherit;
	font-size: 100%;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	font-size: 12px;
}

.testemonial {
	color: #000;
	font-family: "Shippori Antique", sans-serif;
	height: 100vh;
	display: grid;
	place-items: center;
}

.content-wrapper {
	height: 100%;
	width: 70%;
	max-width: 100rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-bottom: 5rem;
}

h1 {
	margin-bottom: calc(0.7rem + 0.5vmin);
	font-size: calc(2.3rem + 1vmin);
}

.blue-line {
	height: 0.3rem;
	width: 6rem;
	background-color: rgb(79, 143, 226);
	margin-bottom: calc(3rem + 2vmin);
}

.wrapper-for-arrows {
	position: relative;
	width: 70%;
	border-radius: 2rem;
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
	overflow: hidden;
	display: grid;
	place-items: center;
}

.review-wrap {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-top: calc(2rem + 1vmin);
	width: 100%;
}

#imgDiv {
	border-radius: 50%;
	width: calc(6rem + 4vmin);
	height: calc(6rem + 4vmin);
	position: relative;
	box-shadow: 5px -3px rgb(79, 143, 226);
	background-size: cover;
	margin-bottom: calc(0.7rem + 0.5vmin);
}

.chicken {
	background-image: url("https://media0.giphy.com/media/A8Cdznswn5vnG/200w.gif?cid=790b7611e8c5980ee7141bc18ec12c49962b871eb404ba5b&rid=200w.gif&ct=s");
	width: 200px;
	height: 250px;
	position: absolute;
	top: 12%;
}

#imgDiv::after {
	content: "''";
	font-size: calc(2rem + 2vmin);
	font-family: sans-serif;
	line-height: 150%;
	color: #fff;
	display: grid;
	place-items: center;
	border-radius: 50%;
	background-color: rgb(79, 143, 226);
	position: absolute;
	top: 10%;
	left: -10%;
	width: calc(2rem + 2vmin);
	height: calc(2rem + 2vmin);
}

#personName {
	margin-bottom: calc(0.7rem + 0.5vmin);
	font-size: calc(1rem + 0.5vmin);
	letter-spacing: calc(0.1rem + 0.1vmin);
	font-weight: bold;
}

#profession {
	font-size: calc(0.8rem + 0.3vmin);
	margin-bottom: calc(0.7rem + 0.5vmin);
	color: rgb(79, 143, 226);
}

#description {
	font-size: calc(0.8rem + 0.3vmin);
	width: 70%;
	max-width: 40rem;
	text-align: center;
	margin-bottom: calc(1.4rem + 1vmin);
	color: rgb(92, 92, 92);
	line-height: 2rem;
}

.arrow-wrap {
	position: absolute;
	top: 50%;
}

.arrow {
	width: calc(1.4rem + 0.6vmin);
	height: calc(1.4rem + 0.6vmin);
	border: solid rgb(79, 143, 226);
	border-width: 0 calc(0.5rem + 0.2vmin) calc(0.5rem + 0.2vmin) 0;
	cursor: pointer;
	transition: transform 0.3s;
}

.arrow:hover {
	transition: 0.3s;
	transform: scale(1.15);
}

.left-arrow-wrap {
	left: 5%;
	transform: rotate(135deg);
	-webkit-transform: rotate(135deg);
}

.right-arrow-wrap {
	transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	right: 5%;
}

.surprise-me-btn {
	border: 2px solid rgb(79, 143, 226);
	background-color: rgb(224, 238, 255);
	color: rgb(79, 143, 226);
	border-radius: 2rem;
	padding: calc(0.5rem + 0.2vmin) 0;
	width: calc(7rem + 5vmin);
	text-align: center;
	transition: background-color 0.3s, transform 0.3s;
	cursor: pointer;
	margin-bottom: calc(1.4rem + 1vmin);
}

.surprise-me-btn:hover {
	transition: background-color 0.3s, transform 0.3s;
	background-color: rgb(255, 255, 255);
	transform: rotate(5deg);
}

.move-head {
	animation: moveHead 1.55s infinite;
	animation-delay: -0.8s;
}

.hide-chicken-btn {
	border: 2px solid rgb(226, 89, 79);
	background-color: rgb(255, 224, 224);
	color: rgb(226, 79, 79);
	border-radius: 2rem;
	padding: calc(0.5rem + 0.2vmin) 0;
	width: calc(10rem + 5vmin);
	text-align: center;
	transition: background-color 0.3s, transform 0.3s;
	cursor: pointer;
	margin-bottom: calc(1.4rem + 1vmin);
}

.hide-chicken-btn:hover {
	transition: background-color 0.3s, transform 0.3s;
	background-color: rgb(255, 255, 255);
	transform: rotate(5deg);
}

@keyframes moveHead {
	0% {
	}
	25% {
		transform: translate(0.5rem, 1rem) rotate(5deg);
	}
	100% {
		transform: translate(0, 0) rotate(-5deg);
	}
}

@media screen and (max-width: 900px) {
	.content-wrapper {
		width: 100%;
	}
}

.products{
    width: 100%;
    height: 140vh;
    padding: 25px 0;
}
.products h1{
    margin: 35px 0;
    font-size: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    background: linear-gradient(to right, #c72092,#6c14d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.products .box{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 25px 0;
}
.products .box .card{
    width: 290px; height: 440px;
    box-shadow: 0 0 8px #c72092;
    border-radius: 5px;
    text-align: center;
    padding: 10px 20px;
    background: #f6f6f6;
}
.products .box .card .small-card{
    display: flex;
    flex-flow: column;
    position: absolute;
    margin: 10px 0;
    transform: translateX(-20px);
    transition: 0.3s;
    opacity: 0;
  
}
.products .box .card:hover .small-card{
    transform: translateX(2px);
    cursor: pointer;
    opacity: 1;
 
}
.products .box .card .image{
    display: flex;
    align-items: center;
    justify-content:  center;
}
.products .box .card .image img{
    width: 150px;
    margin: 15px 0;
    transition: 0.3s;
  
}
.products .box .card:hover .image img{
    transform: scale(1.1);
}
.products .box .card .small-card i{
    width: 45px;
    height: 45px;
    border-radius: 5px;
    font-size: 10px;
    margin: 2px 0;
    line-height: 40px;
    border: 2px solid #999999;
    transition: 0.2s;
    color: black;
}
.products .box .card .small-card i:hover{
    color: #c72092;
}.products .box .card .products-text h2{
    font-size: 30px;
    margin-top: 15px;
    color: black;
}
.products .box .card .products-text p{
    color: #91919191;
    line-height: 21px;
    margin: 8px 0;
}
.products .box .card .products-text h3{
    margin: 5px 0;
    color: black;
}
.products .box .card .products-text .products-star i{
  
  margin-bottom: 19px;
  cursor: pointer;
  color: orange;
  
 
}
.products .box .card .products-text  .btn{
    text-decoration: none;
    padding: 10px 20px;
    background: linear-gradient(to right,#c72092,#6c14d0);
    color: white;
}

.container1{
    min-height: 100vh;
    background:grey;
    background: url(./assets/c1.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.container1 form{
    width: 670px;
    height: 400px;
    display: flex;
    justify-content: center;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    border-radius: 15px; background: rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
    flex-wrap: wrap;
}
.container1 form h1{
    color: #fff;
    font-weight: 500;
    margin-top: 20px;
    width: 500px;
    text-align: center;
}
.container1 form input{
    width: 290px;
    height: 40px;
    padding-left: 1outline none;
    border: none;
    font-size: 15px;
    margin-bottom: 10px;
    background: none;
    border-bottom: 2px solid #fff;
}
.container1 form input::placeholder{
    color: #ddd;
}
.container1 form #lastName,
.container1 form #mobile{
    margin-left: 20px
}
.container1 form h4{
 color: #fff;
 font-weight: 300;
 width: 600px;
 margin-top: 20px;
}
.container1 form textarea{
    background: none; border: none;
    border-bottom: 2px solid #fff;
    color: #fff;
    font-weight: 200;
    font-size: 15px;
    padding: 10px;
    outline: none;
    max-width: 600px;
    min-width: 600px;
    min-height: 80px;
    max-height: 80px;
}
.textarea::-webkit-scrollbar{
    width: 1em;
}
.textarea::-webkit-scrollbar-thumb{
    background-color: rgba(194,194,194,0.713);
}
.container1 form #button{ border: none;
    background: #fff;
    border-radius: 5px;
    margin-top: 20px;
    font-weight: 600;
    font-size: 20px;
    color: #333;
    width: 100px;
    padding: 0;
    margin-right: 500px;
    margin-bottom: 30px;
    transition: 0.3s;
}
.container1 form #button:hover{
    opacity: 0.7;
}
*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;

}

/* .footer-content{
    width: 33.3%;
} */
h3{
    font-size: 28px;
    margin-bottom: 15px;
    text-align: center;
}
/* .footer-content p{
width: 190px;
margin: auto;
padding: 7px;
}
.footer-content ul{
    text-align: center;
} */
.list{
    padding: 0;
    text-decoration: none;
}
.list li{
    width: auto;
    text-align: center;
    list-style-type: none;
    padding: 7px;
    position: relative;
}
.list li::before{
    content: "";
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 100%;
    width: 0;
    height: 2px;
    background: black;
    transition-duration: .5s;
}
.list li:hover::before{
    width: 70px;
}
.socail-icons{
    text-align: center;
    padding: 0;
}
.social-icons li{
    display: inline-block;
    text-align: center;
    padding: 5px;
}
.social-icons i{
color: white;
font-size: 25px;
}
a{
    text-decoration: none;
}
a:hover{
    color: black;
}
.social-icons i:hover{
    color: black;
}
.bottom-bar{
    background: black;
    text-align: center;
    padding: 10px 0;
    margin-top: 50px;
}
.bottom-bar p{
    color: white;
    margin: 0;
    font-size: 16px;
    padding: 7px;
}
/* section-1/Top Selling Items */
.section-1{
    height:auto;
    width: auto;
  }
  .card-contanier{
    height: auto;
    padding-top: calc(20px - 15px);
    padding-bottom: 50px;
  }
  .card-contanier-title{
    text-align: center;
    padding: 15px;
  }
  .card-heading{
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    font-weight: bold;
  }
  .card-row{
    height: auto;
    padding-bottom:25px;
    border-bottom:5px solid rgba(228, 221, 221, 0.856) ; 
  }
  .card-col{
    height:auto;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns:repeat(3,1fr);
    gap: 15px;
  
  }
  
  .card-body{
    height: 450px;
    width: auto;
    border-radius:15px ;
  
  }
  .card-image{
    height: 315px;
  }
  .card-img{
    aspect-ratio: 4/3;
    object-fit: cover;
    object-position: center center;
  }
  .card-session-title{
    height: calc(67.5px + 67.5px);
    padding-right:20px ;
    padding-left: 20px;
    padding-top:10px;
  }
  .session-title{
    margin: 0;
    
  }
  .product-title{
    margin: 0;
  
  }
  .product-price{
    margin: 0;
  }
  .rating .checked{
    color: gold;
    margin: 0;
  }
  @media (max-width:1386px){
    .card-body{
      height: 410px;
    }
    .card-image{
      height: 275px;
    }
    .card-session-title{
      height:135px;
    }
    .card-col{
      height:auto;
    }
    
  }
  @media (max-width: 1173px){
    .card-body{
      height:380px;  
    }
    .card-image{
      height: 245px;
    }
    .card-session-title{
      height: 135px;
    }
    .card-col{
      height:auto;
    }
    
  }
  @media (max-width: 991px){
    .card-body{
      height:295px;
    }
    .card-image{
      height: 160px;
    }
    .card-session-title{
      height: 135px;
    }
    .card-col{
      height:auto;
    }
    
  }
  @media (max-width: 770px){
    .card-body{
      height:650px;
   
    
    }
    .card-image{
      height: 522px;
    }
    .card-session-title{
      height: 135px;
  
    }
    
    .card-col{
      height:auto;
      display: grid;
      grid-template-rows: repeat(3,1fr);
      grid-template-columns:repeat(1,1fr);
      gap: 15px;
    
    }
    
  }
  @media (max-width: 449px){
    .card-body{
      height:439px;
      width: auto;
      border-radius:15px ;
    
    }
    .card-image{
      height: 304px;
    }
    .card-session-title{
      height: 135px;
    }
    
    .card-col{
      height:auto;
      display: grid;
      grid-template-rows: repeat(3,1fr);
      grid-template-columns:repeat(1,1fr);
    
    }
    
  }
  @media (max-width: 334px){
    .card-body{
      height:367px;
    
    }
    .card-image{
      height: 232px;
    }
    .card-session-title{
      height: 135px;
    }
  }
  /* section-1/Top Selling Items */
  footer{
  font-size: 12px;
  color: black;
}

#kudo-wrap{
  width: 100%; 
  height: 810px;
  margin: 0 auto; 
  background-image: url(https://s3.amazonaws.com/tlcmedicalmassage/wp-content/uploads/WaterStandingWave.jpg);
  background-size: cover;
}
.adj-layer {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 50px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


.testimonial-quote blockquote {
  /* Negate theme styles */
  border: 0;
  margin: 0;
  padding: 0;
  background: none;
  color: gray;
  font-family: Georgia, serif;
  font-size: 1.5em;
  font-style: italic;
  line-height: 1.4 !important;
  margin: 0 25px 0;
  position: relative;
  text-shadow: 0 1px #fff;
  z-index: 1;
}

.testimonial-quote blockquote * {
  box-sizing: border-box;
}

.testimonial-quote blockquote p {
  color: #75808a;
  line-height: 1.4 !important;
}

.testimonial-quote blockquote p:first-child:before { /* quotemarks */
  content: '\201C';
  color: #39BBCE;
  font-size: 7.5em;
  font-weight: 700;
  opacity: .3;
  position: absolute;
  top: -.4em;
  left: -.2em;
  text-shadow: none;
  z-index: -300;
}

.testimonial-quote img {
  border: 3px solid #39BBCE;
  border-radius: 50%;
  display: block;
  width: 120px;
  height: 120px;
  position: absolute;
  top: -.2em;
  left: 0;
}

.testimonial-quote cite {
  color: gray;
  display: block;
  font-size: .8em;
}

.testimonial-quote cite span {
  color: #39BBCE;
  font-size: 1em;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-shadow: 0 1px white;
}

.testimonial-quote {
  position: relative;
}

.testimonial-quote .quote-container {
  padding-left: 160px;
}
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");

* {
  box-sizing: border-box;
}
.blog-contanier {
  background-color: #f3fbfb;
  font-family: "Open Sans", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 940px;
  margin: auto;
}
.info-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
}
.info-card-header img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.info-card-body {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 20px;
  min-height: 250px;
}
.label {
  background-color: #ccc;
  color: #fff;
  border-radius: 50px;
  font-size: 12px;
  margin: 0;
  padding: 2px 10px;
  text-transform: uppercase;
}
.label-teal {
  background-color: #92d4e4;
}
.label-purple {
  background-color: #3d1d94;
}
.label-pink {
  background-color: #c62bcd;
}
.info-card-body h4 {
  margin: 10px 0;
}
.info-card-body p {
  font-size: 14px;
  margin: 0 0 40px 0;
  font-weight: 500;
  color: rgb(70, 68, 68);
}
.author {
  display: flex;
  margin-top: auto;
}
.author img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
  object-fit: cover;
}
.author-info h5 {
  margin: 0;
}
.author-info small {
  color: #888785;
}
@media (max-width: 940px) {
  .grid-container {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}
